# SAPUI5 TRANSLATION-KEY yourTranslationKeyHere 

# XTIT:Application name
appTitle=zcors app

# YDES:Application description
appDescription=

# XTIT:Error dialog title
errorTitle=Error

# YMSG:Error dialog description
errorText=Request failed

#Tiles
tileheaderzcors=ZCORS
tilesubheaderzcors=
tilefooterzcors=

#Titulos
titlezcors=zcors app
titleresumen=Resumen operaciones/fases

#Inputs
inputnotificacion=Notifiaci\u00f3n
inputordenproceso=Orden de proceso
inputoperacionfase=Operaci\u00f3n/Fase
inputrecursosec=Recurso sec.
inputorden=Orden
inputmaterial=Material
inputstatus=Status sistema

#Botones

#Titulos de tablas


#Columnas de tablas







